<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragments/admin-layout :: adminHead('Admin - News')}"></head>
<body>

<div th:replace="~{fragments/admin-layout :: adminTopbar}"></div>

<div th:with="pageTitle=${pageTitle}, pageSubtitle=${pageSubtitle}"
     th:replace="~{fragments/admin-layout :: adminShell('news')}">

    <div th:fragment="adminContent">

        <div class="d-flex justify-content-between align-items-center mb-3">
            <div></div>
            <a class="btn btn-primary" th:href="@{/admin/news/create}">+ Thêm tin</a>
        </div>

        <div th:if="${bdhMsg}" class="alert alert-success" th:text="${bdhMsg}"></div>

        <div class="card shadow-sm">
            <div class="table-responsive">
                <table class="table table-hover align-middle mb-0">
                    <thead class="table-light">
                    <tr>
                        <th style="width:80px">ID</th>
                        <th style="width:90px">Ảnh</th>
                        <th>Tiêu đề</th>
                        <th style="width:220px">Thời gian</th>
                        <th style="width:220px" class="text-end">Thao tác</th>
                    </tr>
                    </thead>

                    <tbody>
                    <tr th:if="${#lists.isEmpty(bdhNewsList)}">
                        <td colspan="5" class="text-center text-muted py-4">Chưa có tin tức.</td>
                    </tr>

                    <tr th:each="n : ${bdhNewsList}">
                        <td th:text="${n.id}">1</td>

                        <td>
                            <img
                                    th:src="@{${(n.imageUrl != null and !#strings.isEmpty(n.imageUrl))
                                        ? '/images/news/' + n.imageUrl
                                        : 'https://via.placeholder.com/80x60?text=No+Img'}}"
                                    style="width:80px;height:60px;object-fit:cover;border-radius:8px;border:1px solid #eee;" />
                        </td>

                        <td>
                            <div class="fw-semibold" th:text="${n.title}">Tiêu đề</div>
                            <div class="text-muted small" th:text="${n.summary}">Tóm tắt</div>
                        </td>

                        <td class="small text-muted">
                            <div>
                                Tạo: <span th:text="${n.createdAt != null ? #temporals.format(n.createdAt, 'dd/MM/yyyy HH:mm') : '-'}"></span>
                            </div>
                            <div>
                                Sửa: <span th:text="${n.updatedAt != null ? #temporals.format(n.updatedAt, 'dd/MM/yyyy HH:mm') : '-'}"></span>
                            </div>
                        </td>

                        <td class="text-end">
                            <a class="btn btn-sm btn-outline-primary"
                               th:href="@{/admin/news/edit/{id}(id=${n.id})}">Sửa</a>

                            <form th:action="@{/admin/news/delete/{id}(id=${n.id})}"
                                  method="post" style="display:inline"
                                  onsubmit="return confirm('Xóa tin này?');">
                                <button class="btn btn-sm btn-outline-danger" type="submit">Xóa</button>
                            </form>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>

    </div>
</div>

<div th:replace="~{fragments/admin-layout :: adminFooter}"></div>
<div th:replace="~{fragments/admin-layout :: adminScripts}"></div>
</body>
</html>
