<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragments/admin-layout :: adminHead('Admin - Product Form')}"></head>
<body>
<div th:replace="~{fragments/admin-layout :: adminTopbar}"></div>

<div th:with="pageTitle=${pageTitle}, pageSubtitle=${pageSubtitle}"
     th:replace="~{fragments/admin-layout :: adminShell('products')}">

    <div th:fragment="adminContent">

        <div class="card shadow-sm">
            <div class="card-body">
                <form th:object="${form}"
                      th:action="${mode=='create'} ? @{/admin/products} : @{/admin/products/{id}(id=${form.id})}"
                      method="post" class="row g-3">

                    <div class="col-md-8">
                        <label class="form-label">Tên sản phẩm</label>
                        <input class="form-control" th:field="*{name}" required>
                    </div>

                    <div class="col-md-4">
                        <label class="form-label">Danh mục</label>
                        <select class="form-select" th:field="*{categoryId}" required>
                            <option value="">-- Chọn danh mục --</option>
                            <option th:each="c : ${categories}" th:value="${c.id}" th:text="${c.name}"></option>
                        </select>
                    </div>

                    <div class="col-12">
                        <label class="form-label">Mô tả</label>
                        <textarea class="form-control" th:field="*{description}" rows="3"></textarea>
                    </div>

                    <div class="col-md-3">
                        <label class="form-label">Giá</label>
                        <input type="number" step="0.01" class="form-control" th:field="*{price}" required>
                    </div>

                    <div class="col-md-3">
                        <label class="form-label">Số lượng</label>
                        <input type="number" class="form-control" th:field="*{quantity}" required>
                    </div>

                    <div class="col-md-3">
                        <label class="form-label">Brand</label>
                        <input class="form-control" th:field="*{brand}">
                    </div>

                    <div class="col-md-3">
                        <label class="form-label">Active</label>
                        <select class="form-select" th:field="*{active}">
                            <option th:value="true">ON</option>
                            <option th:value="false">OFF</option>
                        </select>
                    </div>

                    <div class="col-12">
                        <label class="form-label">Image URL</label>
                        <input class="form-control" th:field="*{imageUrl}">
                        <div class="form-text">Có thể để trống, hệ thống sẽ dùng ảnh placeholder.</div>
                    </div>

                    <div class="col-12 d-flex gap-2">
                        <button class="btn btn-success" type="submit"
                                th:text="${mode=='create'} ? 'Tạo mới' : 'Cập nhật'">Lưu</button>
                        <a class="btn btn-outline-secondary" th:href="@{/admin/products}">Hủy</a>
                    </div>
                </form>
            </div>
        </div>

    </div>
</div>

<div th:replace="~{fragments/admin-layout :: adminFooter}"></div>
<div th:replace="~{fragments/admin-layout :: adminScripts}"></div>
</body>
</html>
