<!doctype html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragments/admin-layout :: adminHead('Admin - Tạo tài khoản USER')}"></head>
<body>

<div th:replace="~{fragments/admin-layout :: adminTopbar}"></div>

<div th:with="pageTitle=${pageTitle}, pageSubtitle=${pageSubtitle}"
     th:replace="~{fragments/admin-layout :: adminShell('users')}">

    <div th:fragment="adminContent">

        <div th:if="${err}" class="alert alert-danger" th:text="${err}"></div>

        <div class="card shadow-soft border-0">
            <div class="card-body p-4">
                <form th:action="@{/admin/users/create}" method="post" th:object="${form}" id="createForm">
                    <div class="row g-3">

                        <div class="col-md-6">
                            <label class="form-label">Họ tên</label>
                            <input class="form-control" th:field="*{fullName}" required>
                        </div>

                        <div class="col-md-6">
                            <label class="form-label">SĐT</label>
                            <input class="form-control" th:field="*{phone}">
                        </div>

                        <div class="col-md-6">
                            <label class="form-label">Username</label>
                            <input class="form-control" th:field="*{username}" required>
                            <div class="form-text">Không nên đổi username sau khi tạo.</div>
                        </div>

                        <div class="col-md-6">
                            <label class="form-label">Email</label>
                            <input class="form-control" type="email" th:field="*{email}" required>
                        </div>

                        <div class="col-md-6">
                            <label class="form-label">Password</label>
                            <input class="form-control" type="password" th:field="*{password}" required minlength="4" id="password">
                        </div>

                        <div class="col-md-6">
                            <label class="form-label">Nhập lại Password</label>
                            <input class="form-control" type="password" required minlength="4" id="confirm">
                        </div>

                        <div class="col-12">
                            <label class="form-label">Địa chỉ</label>
                            <input class="form-control" th:field="*{address}">
                        </div>
                    </div>

                    <div class="d-flex gap-2 mt-4">
                        <button class="btn btn-primary" type="submit">Tạo tài khoản</button>
                        <a class="btn btn-outline-secondary" th:href="@{/admin/users}">Quay lại</a>
                    </div>

                    <div class="mt-3 small text-muted">
                        Mặc định tạo tài khoản với quyền <b>ROLE_USER</b> và trạng thái <b>ACTIVE</b>.
                    </div>
                </form>
            </div>
        </div>

    </div>
</div>

<div th:replace="~{fragments/admin-layout :: adminScripts}"></div>

<script>
    document.getElementById('createForm').addEventListener('submit', function (e) {
        const p = document.getElementById('password').value;
        const c = document.getElementById('confirm').value;
        if (p !== c) {
            e.preventDefault();
            alert('Mật khẩu nhập lại không khớp!');
        }
    });
</script>

</body>
</html>
