spring.application.name=k23cnt1.bdhDay06Lab
server.port=8080

# MySQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/k23cnt1_bdh_day06lab
spring.datasource.username=root
spring.datasource.password=

# Hibernate settings/JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
