<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" lang="vi">
<head th:fragment="head(title)">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title th:text="${title}">Devmaster::Giới thiệu Thymeleaf trong SpringBoot</title>
    <!-- CSS -->
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet" />
    <!-- JavaScript -->
    <script th:src="@{/css/js/bootstrap.min.js}"></script>
</head>
<body style="background: #f1f1f1">
<!-- Header Fragment -->
<header th:fragment="header" class="container d-flex align-items-center bg-white">
    <a href="/">
        <img src="https://devmaster.edu.vn/images/logo.png" alt="Devmaster Academy">
    </a>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
                <a th:href="@{/home}" class="nav-link">Trang chủ</a>
            </li>
            <li class="nav-item">
                <a th:href="@{/about}" class="nav-link">Giới thiệu</a>
            </li>
            <li class="nav-item">
                <a th:href="@{/contact}" class="nav-link">Liên hệ</a>
            </li>
        </ul>
    </nav>
</header>

<!-- Footer Fragment -->
<footer th:fragment="footer" class="container d-flex align-items-center alert alert-danger">
    <div>
        <img src="https://devmaster.edu.vn/images/logo.png" alt="Devmaster Academy" style="width: 50px">
        <address>© 2024 <b>Devmaster Academy</b></address>
    </div>
    <!-- Sử dụng Menu Fragment / Chèn menu -->
    <nav th:insert="fragments/_layout::menu"></nav>
</footer>

<!--Menu Fragment -->
<nav th:fragment="menu">
    <ul>
        <li><a th:href="@{/home}">Trang chủ</a></li>
        <li><a th:href="@{/services}">Dịch vụ</a></li>
        <li><a th:href="@{/contact}">Liên hệ</a></li>
    </ul>
</nav>
</body>
</html>