spring.application.name=com.bdh.lesson05

server.port=8080
spring.thymeleaf.cache=false
spring.messages.basename=i18n/messages

#Unicode
spring.web.resources.encoding=utf-8
spring.web.resources.chain.strategy.content.enabled=true
spring.messages.encoding=UTF-8
spring.web.locale=vi_VN

app.name=Devmaster Academy
app.welcome.message=Welcome to Spring Boot with Thymeleaf!