<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head(title)">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title th:text="${title}">StudyMart</title>
    <link rel="stylesheet" th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css}">
    <link rel="stylesheet" th:href="@{/css/app.css}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

</head>

<body>
<nav th:fragment="navbar(activePage)" class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
        <a class="navbar-brand d-flex align-items-center gap-2 fw-bold" th:href="@{/}">
            <img th:src="@{/images/logo/studymart-logo.png}"
                 alt="StudyMart"
                 class="studymart-logo">
            <span class="fs-4">StudyMart</span>
        </a>


        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMain">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navMain">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link"
                       th:classappend="${activePage=='products'} ? 'active' : ''"
                       th:href="@{/products}">Sản phẩm</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link"
                       th:classappend="${activePage=='my-orders'} ? 'active' : ''"
                       th:href="@{/my-orders}">Đơn hàng</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link"
                       th:classappend="${activePage=='news'} ? 'active' : ''"
                       th:href="@{/news}">Tin tức</a>
                </li>
                <li class="nav-item" th:if="${isAdmin}">
                    <a class="nav-link fw-semibold text-danger" th:href="@{/admin}">Quản trị</a>
                </li>
            </ul>
            </ul>
            <div class="d-flex gap-2 align-items-center">
                <a class="btn btn-light btn-sm position-relative" th:href="@{/cart}">
                    🛒 Giỏ hàng
                    <span id="cart-count"
                          class="position-absolute top-0 start-100 translate-middle badge rounded-pill text-bg-danger">0</span>
                </a>

                <div th:if="${username == null}" class="d-flex gap-2">
                    <a class="btn btn-outline-light btn-sm" th:href="@{/login}">Đăng nhập</a>
                    <a class="btn btn-warning btn-sm" th:href="@{/register}">Đăng ký</a>
                </div>

                <div th:if="${username != null}" class="d-flex align-items-center gap-2">
                    <span class="text-white fw-semibold">
                        Xin chào, <span th:text="${username}">user</span>
                    </span>
                    <form th:action="@{/logout}" method="post" class="m-0">
                        <button type="submit" class="btn btn-outline-light btn-sm">Đăng xuất</button>
                    </form>
                </div>
            </div>

        </div>
    </div>
</nav>

<footer th:fragment="footer" class="border-top mt-5 py-3">
    <div class="container d-flex flex-wrap justify-content-between align-items-center">
        <div class="text-muted small">© <span th:text="${#dates.format(#dates.createNow(), 'yyyy')}">2025</span> StudyMart</div>
        <div class="text-muted small">Project 3 - Spring Boot + MySQL</div>
    </div>
</footer>
<!-- Toast notify -->
<div th:fragment="toasts"
     class="toast-container position-fixed top-0 end-0 p-3" style="z-index: 1100;">
    <div id="cartToast" class="toast align-items-center text-bg-success border-0" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="d-flex">
            <div class="toast-body">
                ✅ Đã thêm vào giỏ hàng
            </div>
            <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"></button>
        </div>
    </div>
</div>

<div th:fragment="scripts">
    <script th:src="@{https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js}"></script>
    <script th:src="@{/js/main.js}"></script>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
          if (typeof updateCartCount === "function") updateCartCount();
        });
        const CART_KEY = "BDH_CART";

function getCart() {
  try { return JSON.parse(localStorage.getItem(CART_KEY)) || []; }
  catch (e) { return []; }
}

function saveCart(cart) {
  localStorage.setItem(CART_KEY, JSON.stringify(cart));
}

function updateCartCount(){
  const cart = getCart();
  const total = cart.reduce((s, x) => s + Number(x.quantity || 0), 0);
  const el = document.getElementById("cart-count");
  if (el) el.textContent = total;
}

function addToCart(p, qty = 1) {
  const productId = Number(p?.productId ?? p?.id);
  if (!productId) return;

  const cart = getCart();
  const found = cart.find(x => Number(x.productId ?? x.id) === productId);

  if (found) {
    found.quantity = Number(found.quantity || 0) + Number(qty || 1);
    if (!found.name && p.name) found.name = p.name;
    if ((found.price == null || found.price === 0) && p.price != null) found.price = Number(p.price);
    if (!found.imageUrl && p.imageUrl) found.imageUrl = p.imageUrl;
  } else {
    cart.push({
      productId,
      name: p.name || "",
      price: Number(p.price || 0),
      imageUrl: p.imageUrl || null,
      quantity: Number(qty || 1)
    });
  }

  saveCart(cart);
  updateCartCount();
}

document.addEventListener("DOMContentLoaded", updateCartCount);
    </script>
</div>
</body>
</html>
