<!doctype html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragments/layout :: head('Checkout - StudyMart')}">
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Checkout</title>
    <link rel="stylesheet" th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css}">
</head>
<body class="bg-light">
<div th:replace="~{fragments/layout :: navbar('')}"></div>
<div class="container py-4">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h4 class="mb-0">Thanh toán</h4>
        <a class="btn btn-outline-secondary" th:href="@{/cart}">← Giỏ hàng</a>
    </div>

    <div th:if="${msg}" class="alert alert-success" th:text="${msg}"></div>

    <div class="row g-3">
        <div class="col-lg-7">
            <div class="card shadow-soft border-0">
                <div class="card-body">
                    <form id="checkoutForm" th:action="@{/checkout}" method="post">
                        <div class="mb-3">
                            <label class="form-label">Địa chỉ giao hàng</label>
                            <input name="shippingAddress" class="form-control" required>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Số điện thoại</label>
                            <input name="phone" class="form-control" required>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Ghi chú</label>
                            <input name="note" class="form-control" placeholder="(tuỳ chọn)">
                        </div>

                        <div class="row g-2">
                            <div class="col-md-6">
                                <label class="form-label">Thanh toán</label>
                                <select class="form-select" name="paymentMethodId">
                                    <option value="">-- Chọn --</option>
                                    <option th:each="p : ${paymentMethods}" th:value="${p.id}" th:text="${p.name}"></option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Vận chuyển</label>
                                <select class="form-select" name="transportMethodId">
                                    <option value="">-- Chọn --</option>
                                    <option th:each="t : ${transportMethods}" th:value="${t.id}" th:text="${t.name}"></option>
                                </select>
                            </div>
                        </div>

                        <!-- cart JSON from localStorage -->
                        <input type="hidden" name="cartJson" id="cartJson"/>

                        <button id="btnPlaceOrder" class="btn btn-primary w-100 mt-3" type="submit">Đặt hàng</button>

                    </form>
                </div>
            </div>
        </div>

        <div class="col-lg-5">
            <div class="card shadow-sm">
                <div class="card-body">
                    <div class="fw-semibold mb-2">Tóm tắt giỏ hàng</div>
                    <div id="cartSummary" class="small text-muted">Đang tải...</div>
                </div>
            </div>
        </div>
    </div>
</div>
<div th:replace="~{fragments/layout :: footer}"></div>
<div th:replace="~{fragments/layout :: toasts}"></div>
<div th:replace="~{fragments/layout :: scripts}"></div>
<script>
    function formatVnd(n){
      return (Number(n||0)).toLocaleString("vi-VN") + "đ";
    }

    function renderSummary(cart) {
      const el = document.getElementById("cartSummary");
      if (!cart || !cart.length) {
        el.innerHTML = `<div class="text-danger">Giỏ hàng trống. Vui lòng thêm sản phẩm trước.</div>`;
        return;
      }

      let totalQty = 0;
      let totalMoney = 0;

      el.innerHTML = cart.map(i => {
        const name = i.name || ("Sản phẩm #" + i.productId);
        const price = Number(i.price || 0);
        const qty = Number(i.quantity || 0);
        const sub = price * qty;
        totalQty += qty;
        totalMoney += sub;

        return `
          <div class="d-flex justify-content-between py-2 border-bottom">
            <div style="max-width:70%">
              <div class="fw-semibold small">${name}</div>
              <div class="text-muted small">${formatVnd(price)} × ${qty}</div>
            </div>
            <div class="fw-semibold small">${formatVnd(sub)}</div>
          </div>
        `;
      }).join("") + `
        <div class="d-flex justify-content-between pt-3">
          <div class="fw-semibold">Tổng (${totalQty} sp)</div>
          <div class="fw-bold">${formatVnd(totalMoney)}</div>
        </div>
      `;
    }

    document.addEventListener("DOMContentLoaded", () => {
      const cart = getCart();              // ✅ dùng hàm từ layout chung
      renderSummary(cart);
      document.getElementById("cartJson").value = JSON.stringify(cart);

      document.getElementById("checkoutForm").addEventListener("submit", (e) => {
        const cartNow = getCart();
        if (!cartNow.length) {
          e.preventDefault();
          alert("Giỏ hàng trống!");
          return;
        }
        document.getElementById("cartJson").value = JSON.stringify(cartNow);
      });
    });
</script>
</body>
</html>
