<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragments/layout :: head('StudyMart - Trang chủ')}">
    <meta charset="UTF-8" />
    <title>StudyMart</title>
    <link rel="stylesheet" th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css}">

</head>
<body onload="updateCartCount()">
<div th:replace="~{fragments/layout :: navbar('home')}"></div>

<div class="container my-4">

    <div class="p-4 p-md-5 rounded-4 bg-light border mb-4 d-flex align-items-center justify-content-between">
        <div>
            <h2 class="mb-1 fw-bold">StudyMart</h2>
            <div class="text-muted">Đồ dùng học tập chính hãng • Giá tốt • Giao nhanh</div>
            <div class="mt-3 d-flex gap-2">
                <a class="btn btn-primary" href="products">Mua ngay</a>
                <a class="btn btn-outline-secondary" href="news">Xem tin tức</a>
            </div>
        </div>
        <div class="d-none d-md-block">
            <span class="badge bg-primary-subtle text-primary fs-6 px-3 py-2 rounded-pill">Hot Deals</span>
        </div>
    </div>
    <div class="row g-3">

        <div class="col-12 col-lg-3 order-2 order-lg-1" id="news">
            <div class="d-flex align-items-center justify-content-between mb-2">
                <h5 class="mb-0">Tin mới</h5>
                <a class="small text-decoration-none" th:href="@{/news}">Tất cả →</a>
            </div>

            <div class="news-gallery d-flex flex-column gap-3">
                <a class="news-img-item position-relative overflow-hidden rounded shadow-sm"
                   th:each="n, st : ${news}"
                   th:if="${st.even}"
                   th:href="@{/news/{id}(id=${n.id})}">
                    <img class="w-100 h-100 img-cover"
                         th:src="@{${(n.imageUrl != null && !#strings.isEmpty(n.imageUrl))
                   ? '/images/news/' + n.imageUrl
                   : '/images/no-image.png'}}" alt="">

                    <div class="news-overlay">
                        <span th:text="${n.title}">Tiêu đề</span>
                    </div>
                </a>
            </div>
        </div>

        <div class="col-12 col-lg-6 order-1 order-lg-2" id="products">
            <div class="d-flex align-items-center justify-content-between mb-2">
                <h4 class="mb-0">Sản phẩm</h4>
                <a class="text-decoration-none" th:href="@{/products}">Xem tất cả →</a>
            </div>

            <div class="row g-3">
                <div class="col-6 col-md-4" th:each="p : ${products}">
                    <div class="card h-100 border-0 shadow-sm overflow-hidden product-card">
                        <div class="ratio ratio-4x3 bg-white">
                            <img class="w-100 h-100 img-cover"
                                 th:src="@{${(p.imageUrl != null and !#strings.isEmpty(p.imageUrl))
                   ? '/images/products/' + p.imageUrl : '/images/no-image.png'}}"
                                 alt="product">
                        </div>

                        <div class="card-body d-flex flex-column">
                            <div class="small text-muted mb-1" th:text="${p.brand != null ? p.brand : ''}"></div>
                            <h6 class="card-title mb-2 line-clamp-2" th:text="${p.name}">Tên SP</h6>
                            <div class="fw-bold fs-5 mb-3"
                                 th:text="${#numbers.formatDecimal(p.price, 0, 'COMMA', 0, 'POINT')} + 'đ'">0đ</div>

                            <button type="button" class="btn btn-primary mt-auto w-100"
                                    th:attr="data-id=${p.id},data-name=${p.name},data-price=${p.price},data-image=${p.imageUrl}"
                                    onclick="addFromButton(this)">
                                + Thêm vào giỏ
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-12 col-lg-3 order-3">
            <div class="d-flex align-items-center justify-content-between mb-2">
                <h5 class="mb-0">Gợi ý</h5>
                <a class="small text-decoration-none" th:href="@{/news}">Tất cả →</a>
            </div>

            <div class="news-gallery d-flex flex-column gap-3">
                <a class="news-img-item position-relative overflow-hidden rounded shadow-sm"
                   th:each="n, st : ${news}"
                   th:if="${st.odd}"
                   th:href="@{/news/{id}(id=${n.id})}">
                    <img class="w-100 h-100 img-cover"
                         th:src="@{${(n.imageUrl != null && !#strings.isEmpty(n.imageUrl))
                   ? '/images/news/' + n.imageUrl
                   : '/images/no-image.png'}}" alt="">

                    <div class="news-overlay">
                        <span th:text="${n.title}">Tiêu đề</span>
                    </div>
                </a>
            </div>
        </div>

    </div>

    </div>
</div>


<div th:replace="~{fragments/layout :: footer}"></div>
<div th:replace="~{fragments/layout :: toasts}"></div>
<div th:replace="~{fragments/layout :: scripts}"></div>
<script>

 function addFromButton(btn){
   const p = {
     productId: Number(btn.dataset.id),
     name: btn.dataset.name,
     price: Number(btn.dataset.price),
     imageUrl: btn.dataset.image || null
   };
   addToCart(p, 1);
   showAddCartToast();
 }

function showAddCartToast() {
  const el = document.getElementById("cartToast");
  if (!el) return;
  const toast = bootstrap.Toast.getOrCreateInstance(el, { delay: 2000 });
  toast.hide();
  toast.show();
}

</script>
</body>
</html>
