<!doctype html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragments/layout :: head('StudyMart - Đăng nhập')}">
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>StudyMart - Đăng nhập</title>
    <link rel="stylesheet" th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css}">
</head>
<body class="bg-light" onload="updateCartCount()">

<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-5">
            <div class="card shadow-sm border-0">
                <div class="card-body p-4">
                    <h4 class="mb-1">Đăng nhập</h4>
                    <div class="text-muted mb-4">StudyMart</div>

                    <div th:if="${param.error}" class="alert alert-danger py-2">
                        Sai tài khoản hoặc mật khẩu
                    </div>
                    <div th:if="${param.logout}" class="alert alert-success py-2">
                        Đã đăng xuất
                    </div>

                    <form th:action="@{/login}" method="post">
                        <div class="mb-3">
                            <label class="form-label">Username</label>
                            <input name="username" class="form-control" required />
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Password</label>
                            <input name="password" type="password" class="form-control" required />
                        </div>

                        <button class="btn btn-primary w-100" type="submit">Đăng nhập</button>
                    </form>

                    <div class="mt-3 small">
                        Chưa có tài khoản? <a th:href="@{/register}">Đăng ký</a>
                    </div>
                    <div class="mt-2 small">
                        <a th:href="@{/}">← Về trang chủ</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script th:src="@{/js/main.js}"></script>
</body>
</html>
