<!doctype html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragments/layout :: head('StudyMart - Đơn hàng')}">
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Chi tiết đơn hàng</title>
    <link rel="stylesheet" th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css}">
</head>
<body class="bg-light">
<div th:replace="~{fragments/layout :: navbar('my-orders')}"></div>
<div class="container py-4">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <div>
            <h4 class="mb-0">Chi tiết đơn #<span th:text="${order.id}">1</span></h4>
            <div class="text-muted small">
                Ngày đặt:
                <span th:text="${order.orderDate != null ? #temporals.format(order.orderDate, 'dd/MM/yyyy HH:mm') : '-'}"></span>
            </div>
        </div>
        <a class="btn btn-outline-secondary" th:href="@{/my-orders}">← Quay lại</a>
    </div>

    <div class="row g-3">
        <div class="col-lg-5">
            <div class="card shadow-sm border-0">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center mb-2">
                        <div class="fw-semibold">Thông tin đơn</div>
                        <span class="badge rounded-pill"
                              th:classappend="
                            ${order.status} == 'PENDING'  ? ' text-bg-warning' :
                            (${order.status} == 'PAID'    ? ' text-bg-primary' :
                            (${order.status} == 'SHIPPING'? ' text-bg-info' :
                            (${order.status} == 'DONE'    ? ' text-bg-success' :
                            (${order.status} == 'CANCEL'  ? ' text-bg-danger' : ' text-bg-secondary'))))"
                              th:text="${order.status}">
            </span>
                    </div>

                    <div class="small">
                        <div class="mb-2">
                            <div class="text-muted">Địa chỉ giao hàng</div>
                            <div th:text="${order.shippingAddress}">-</div>
                        </div>

                        <div class="mb-2">
                            <div class="text-muted">Số điện thoại</div>
                            <div th:text="${order.phone}">-</div>
                        </div>

                        <div class="mb-2" th:if="${order.note != null and !#strings.isEmpty(order.note)}">
                            <div class="text-muted">Ghi chú</div>
                            <div th:text="${order.note}">-</div>
                        </div>

                        <div class="mb-2">
                            <div class="text-muted">Thanh toán</div>
                            <div th:text="${order.paymentMethod != null ? order.paymentMethod.name : '-'}">-</div>
                        </div>

                        <div class="mb-2">
                            <div class="text-muted">Vận chuyển</div>
                            <div th:text="${order.transportMethod != null ? order.transportMethod.name : '-'}">-</div>
                        </div>
                    </div>

                    <hr/>

                    <div class="small">
                        <div class="d-flex justify-content-between">
                            <span class="text-muted">Tạm tính</span>
                            <span th:text="${#numbers.formatDecimal(order.totalAmount,0,'COMMA',0,'POINT')} + 'đ'">0đ</span>
                        </div>
                        <div class="d-flex justify-content-between" th:if="${order.shippingFee != null}">
                            <span class="text-muted">Phí ship</span>
                            <span th:text="${#numbers.formatDecimal(order.shippingFee,0,'COMMA',0,'POINT')} + 'đ'">0đ</span>
                        </div>
                        <div class="d-flex justify-content-between fw-semibold mt-1">
                            <span>Tổng cộng</span>
                            <span th:text="${#numbers.formatDecimal(order.totalPrice != null ? order.totalPrice : order.totalAmount,0,'COMMA',0,'POINT')} + 'đ'">0đ</span>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="col-lg-7">
            <div class="card shadow-sm border-0">
                <div class="card-body">
                    <div class="fw-semibold mb-2">Sản phẩm</div>

                    <div class="table-responsive">
                        <table class="table align-middle">
                            <thead class="table-light">
                            <tr>
                                <th>Sản phẩm</th>
                                <th class="text-center" style="width:90px;">SL</th>
                                <th class="text-end" style="width:140px;">Đơn giá</th>
                                <th class="text-end" style="width:160px;">Thành tiền</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr th:each="d : ${details}">
                                <td>
                                    <div class="fw-semibold" th:text="${d.product != null ? d.product.name : 'Sản phẩm'}">Tên</div>
                                    <div class="text-muted small" th:text="${d.product != null ? d.product.brand : ''}"></div>
                                </td>
                                <td class="text-center" th:text="${d.quantity}">1</td>
                                <td class="text-end" th:text="${#numbers.formatDecimal(d.unitPrice,0,'COMMA',0,'POINT')} + 'đ'">0đ</td>
                                <td class="text-end" th:text="${#numbers.formatDecimal(d.subtotal,0,'COMMA',0,'POINT')} + 'đ'">0đ</td>
                            </tr>

                            <tr th:if="${#lists.isEmpty(details)}">
                                <td colspan="4" class="text-center text-muted py-3">Không có sản phẩm trong đơn.</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
<div th:replace="~{fragments/layout :: footer}"></div>
<div th:replace="~{fragments/layout :: toasts}"></div>
<div th:replace="~{fragments/layout :: scripts}"></div>
</body>
</html>
