<!doctype html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragments/layout :: head('StudyMart - Đơn hàng')}">
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Đơn hàng của tôi</title>
    <link rel="stylesheet" th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css}">
</head>
<body class="bg-light">
<div th:replace="~{fragments/layout :: navbar('my-orders')}"></div>
<div class="container py-4">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <div>
            <h4 class="mb-0">Đơn hàng của tôi</h4>
            <div class="text-muted small">Theo dõi trạng thái đơn hàng</div>
        </div>
        <a class="btn btn-outline-secondary" th:href="@{/}">← Trang chủ</a>
    </div>

    <div th:if="${msg}" class="alert alert-success" th:text="${msg}"></div>

    <div th:if="${#lists.isEmpty(orders)}" class="alert alert-info">
        Bạn chưa có đơn hàng nào. <a th:href="@{/products}">Mua sắm ngay</a>
    </div>

    <div class="row g-3" th:if="${!#lists.isEmpty(orders)}">
        <div class="col-12 col-lg-6" th:each="o : ${orders}">
            <div class="card shadow-sm border-0">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-start">
                        <div>
                            <div class="fw-semibold">Đơn #<span th:text="${o.id}">1</span></div>
                            <div class="text-muted small">
                                Ngày đặt:
                                <span th:text="${o.orderDate != null ? #temporals.format(o.orderDate, 'dd/MM/yyyy HH:mm') : '-'}"></span>
                            </div>
                        </div>

                        <span class="badge rounded-pill"
                              th:classappend="
                                ${o.status} == 'PENDING'  ? ' text-bg-warning' :
                                (${o.status} == 'PAID'    ? ' text-bg-primary' :
                                (${o.status} == 'SHIPPING'? ' text-bg-info' :
                                (${o.status} == 'DONE'    ? ' text-bg-success' :
                                (${o.status} == 'CANCEL'  ? ' text-bg-danger' : ' text-bg-secondary'))))"
                              th:text="${o.status}">
              PENDING
            </span>
                    </div>

                    <hr class="my-3"/>

                    <div class="small">
                        <div class="d-flex justify-content-between">
                            <span class="text-muted">Tạm tính</span>
                            <span th:text="${#numbers.formatDecimal(o.totalAmount,0,'COMMA',0,'POINT')} + 'đ'">0đ</span>
                        </div>

                        <div class="d-flex justify-content-between" th:if="${o.shippingFee != null}">
                            <span class="text-muted">Phí ship</span>
                            <span th:text="${#numbers.formatDecimal(o.shippingFee,0,'COMMA',0,'POINT')} + 'đ'">0đ</span>
                        </div>

                        <div class="d-flex justify-content-between fw-semibold mt-1">
                            <span>Tổng cộng</span>
                            <span th:text="${#numbers.formatDecimal(o.totalPrice != null ? o.totalPrice : o.totalAmount,0,'COMMA',0,'POINT')} + 'đ'">0đ</span>
                        </div>
                    </div>

                    <div class="d-flex justify-content-end mt-3">
                        <a class="btn btn-sm btn-outline-primary"
                           th:href="@{/my-orders/{id}(id=${o.id})}">
                            Xem chi tiết
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div th:replace="~{fragments/layout :: footer}"></div>
<div th:replace="~{fragments/layout :: toasts}"></div>
<div th:replace="~{fragments/layout :: scripts}"></div>

<script th:if="${justOrdered}">
    localStorage.removeItem("BDH_CART");
</script>

</body>
</html>
