<!doctype html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head>
    <div th:replace="~{fragments/layout :: head('StudyMart - Sản phẩm')}"></div>
    <meta charset="UTF-8">
    <title th:text="${pageTitle} ?: 'Sản phẩm - StudyMart'">Sản phẩm - StudyMart</title>
    <link rel="stylesheet" th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css}">

</head>
<body>
<div th:replace="~{fragments/layout :: navbar('home')}"></div>

<div class="container py-3 py-md-4">

    <!-- Tìm kiếm -->
    <div class="card shadow-soft border-0 mb-3">
        <div class="card-body">
            <form class="row g-2 align-items-center" th:action="@{/products}" method="get">
                <div class="col-md-8">
                    <input class="form-control"
                           type="search"
                           name="q"
                           th:value="${q}"
                           placeholder="Tìm theo tên sản phẩm, hãng, từ khoá...">
                </div>
                <div class="col-md-2">
                    <button class="btn btn-primary w-100" type="submit">Tìm kiếm</button>
                </div>
                <div class="col-md-2">
                    <a class="btn btn-outline-secondary w-100" th:href="@{/products}">Xoá lọc</a>
                </div>
            </form>
        </div>
    </div>

    <div class="d-flex justify-content-between align-items-center mb-2">
        <h4 class="mb-0">Kết quả</h4>
        <div class="text-muted small">
            <span th:if="${q != null and !#strings.isEmpty(q)}">
                Từ khoá: "<b th:text="${q}">q</b>" ·
            </span>
            Tổng: <b th:text="${p.totalElements}">0</b> sản phẩm
        </div>
    </div>

    <div class="row g-3" th:if="${p.totalElements > 0}">
        <th:block th:each="prd : ${p.content}">
            <div class="col-6 col-md-4 col-lg-3">
                <div class="card h-100 border-0 shadow-soft overflow-hidden product-card">

                    <!-- Ảnh: click mở chi tiết -->
                    <a th:href="@{/products/{id}(id=${prd.id})}" class="text-decoration-none">
                        <div class="ratio ratio-4x3 bg-white">
                            <img class="w-100 h-100 img-cover"
                                 th:src="@{${(prd.imageUrl != null && !#strings.isEmpty(prd.imageUrl))
                                   ? '/images/products/' + prd.imageUrl
                                   : '/images/no-image.png'}}"
                                 alt="product">
                        </div>
                    </a>

                    <div class="card-body d-flex flex-column">
                        <div class="small text-muted mb-1"
                             th:text="${prd.brand != null ? prd.brand : ''}"></div>

                        <!-- Tên: click mở chi tiết -->
                        <a th:href="@{/products/{id}(id=${prd.id})}" class="text-decoration-none text-dark">
                            <h6 class="card-title mb-2 line-clamp-2" th:text="${prd.name}">Tên</h6>
                        </a>

                        <div class="fw-bold fs-5 mb-3"
                             th:text="${#numbers.formatDecimal(prd.price,0,'COMMA',0,'POINT')} + 'đ'">0đ</div>

                        <!-- Nút chi tiết -->
                        <a class="btn btn-outline-secondary w-100 mb-2"
                           th:href="@{/products/{id}(id=${prd.id})}">
                            Xem chi tiết
                        </a>

                        <!-- Nút thêm giỏ -->
                        <button type="button" class="btn btn-primary mt-auto w-100"
                                th:attr="data-id=${prd.id},data-name=${prd.name},data-price=${prd.price},data-image=${prd.imageUrl}"
                                onclick="addFromButton(this)">
                            + Thêm vào giỏ
                        </button>
                    </div>

                </div>
            </div>
        </th:block>
    </div>

    <div th:if="${p.totalElements == 0}" class="alert alert-info mb-0">
        Không tìm thấy sản phẩm nào
        <span th:if="${q != null and !#strings.isEmpty(q)}">
            với từ khoá "<b th:text="${q}">q</b>".
        </span>
    </div>

    <div class="d-flex justify-content-between align-items-center mt-3" th:if="${p.totalPages > 1}">
        <div class="small text-muted">
            Trang <b th:text="${p.number + 1}">1</b> /
            <span th:text="${p.totalPages}">1</span>
        </div>

        <nav>
            <ul class="pagination pagination-sm mb-0">
                <li class="page-item" th:classappend="${p.first} ? 'disabled'">
                    <a class="page-link"
                       th:href="@{/products(q=${q}, page=${p.number - 1}, size=${p.size})}">
                        Trước
                    </a>
                </li>
                <li class="page-item" th:classappend="${p.last} ? 'disabled'">
                    <a class="page-link"
                       th:href="@{/products(q=${q}, page=${p.number + 1}, size=${p.size})}">
                        Sau
                    </a>
                </li>
            </ul>
        </nav>
    </div>

</div>

<div th:replace="~{fragments/layout :: footer}"></div>
<div th:replace="~{fragments/layout :: toasts}"></div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script th:src="@{/js/main.js}"></script>
</body>
</html>
