<!doctype html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragments/layout :: head('StudyMart - Chi tiết sản phẩm')}">
    <meta charset="UTF-8">
    <title th:text="${pageTitle} ?: 'Chi tiết sản phẩm'">Chi tiết sản phẩm</title>
    <link rel="stylesheet" th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css}">
</head>
<body>

<div th:replace="~{fragments/layout :: navbar('home')}"></div>

<div class="container py-3 py-md-4">
    <div class="row g-3">
        <div class="col-md-5">
            <div class="ratio ratio-4x3 bg-white rounded-4 overflow-hidden shadow-soft">
                <img class="w-100 h-100 img-cover"
                     th:src="@{${(p.imageUrl!=null && !#strings.isEmpty(p.imageUrl))
               ? '/images/products/' + p.imageUrl
               : '/images/no-image.png'}}" alt="product">
            </div>
        </div>

        <div class="col-md-7">
            <h3 class="fw-bold mb-1" th:text="${p.name}">Tên sản phẩm</h3>
            <div class="text-muted mb-3" th:text="${p.brand != null ? p.brand : ''}">Brand</div>

            <div class="fs-4 fw-bold mb-3"
                 th:text="${#numbers.formatDecimal(p.price,0,'COMMA',0,'POINT')} + 'đ'">0đ</div>

            <p class="text-muted" th:text="${p.description}">Mô tả</p>

            <div class="d-flex gap-2">
                <button type="button" class="btn btn-primary"
                        th:attr="data-id=${p.id},data-name=${p.name},data-price=${p.price},data-image=${p.imageUrl}"
                        onclick="addFromButton(this)">
                    + Thêm vào giỏ
                </button>

                <a class="btn btn-outline-secondary" th:href="@{/products}">Quay lại</a>
            </div>
        </div>
    </div>
</div>


<div th:replace="~{fragments/layout :: footer}"></div>
<div th:replace="~{fragments/layout :: toasts}"></div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script th:src="@{/js/main.js}"></script>
</body>
</html>
