<!doctype html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragments/layout :: head('StudyMart - Đăng ký')}">
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>StudyMart - Đăng ký</title>
    <link rel="stylesheet" th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css}">
</head>
<body class="bg-light">

<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card shadow-sm border-0">
                <div class="card-body p-4">
                    <h4 class="mb-1">Đăng ký</h4>
                    <div class="text-muted mb-4">Tạo tài khoản StudyMart</div>

                    <form id="regForm">
                        <div class="row g-3">
                            <div class="col-md-6">
                                <label class="form-label">Họ tên</label>
                                <input id="fullName" class="form-control" required />
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">SĐT</label>
                                <input id="phone" class="form-control" />
                            </div>

                            <div class="col-md-6">
                                <label class="form-label">Username</label>
                                <input id="username" class="form-control" required />
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Email</label>
                                <input id="email" type="email" class="form-control" required />
                            </div>

                            <div class="col-md-6">
                                <label class="form-label">Password</label>
                                <input id="password" type="password" class="form-control" required />
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Nhập lại</label>
                                <input id="confirm" type="password" class="form-control" required />
                            </div>

                            <div class="col-12">
                                <label class="form-label">Địa chỉ</label>
                                <input id="address" class="form-control" />
                            </div>
                        </div>

                        <button class="btn btn-success w-100 mt-4" type="submit">Tạo tài khoản</button>
                    </form>

                    <div class="mt-3 small">
                        Đã có tài khoản? <a th:href="@{/login}">Đăng nhập</a>
                    </div>
                    <div class="mt-2 small">
                        <a th:href="@{/}">← Về trang chủ</a>
                    </div>
                </div>
            </div>


        </div>
    </div>
</div>

<script th:src="@{/js/main.js}"></script>
<script>
    const REGISTER_ENDPOINT = "/register";
;

    document.getElementById("regForm").addEventListener("submit", async (e) => {
      e.preventDefault();

      const password = document.getElementById("password").value;
      const confirm  = document.getElementById("confirm").value;
      if (password !== confirm) return alert("Mật khẩu nhập lại không khớp!");

      const payload = {
        fullName: document.getElementById("fullName").value.trim(),
        phone: document.getElementById("phone").value.trim(),
        username: document.getElementById("username").value.trim(),
        email: document.getElementById("email").value.trim(),
        password: password,
        address: document.getElementById("address").value.trim()
      };

      try {
        await api(REGISTER_ENDPOINT, { method: "POST", body: JSON.stringify(payload) });
        alert("Đăng ký thành công! Mời đăng nhập.");
        window.location.href = "/login";
      } catch (err) {
        alert("Đăng ký thất bại: " + err.message);
      }
    });

    async function api(url, options = {}) {
      const res = await fetch(url, {
        headers: { "Content-Type": "application/json", ...(options.headers || {}) },
        ...options
      });

      const text = await res.text();
      let data = null;
      try { data = text ? JSON.parse(text) : null; } catch (e) {}

      if (!res.ok) {
        const msg = (data && (data.message || data.error)) ? (data.message || data.error) : (text || res.statusText);
        throw new Error(msg);
      }
      return data;
    }
</script>
</body>
</html>
